sonar.projectKey=myluki2000_XnaPlatformerEngine
sonar.working.directory=C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine

A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.projectKey=myluki2000_XnaPlatformerEngine:A1F1BABC-4453-4AA9-B21A-20D448B402FD
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.projectName=XnaPlatformerEngine
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.projectBaseDir=C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.sourceEncoding=utf-8
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.sources=\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Character.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Collision.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Enemy.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Friendly.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\NPC.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Player.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Weapons\\AR.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Weapons\\GrenadeLauncher.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Weapons\\Pistol.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Weapons\\Projectiles\\Projectile.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Characters\\Weapons\\Weapon.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Dialogue\\Dialogue.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Dialogue\\DialogueSegment.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\Camera.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\ShadowOverlayRenderer.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\FontHandling\\Fonts.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\ExtendedSoundEffect.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\Note.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\PCSpeaker.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\NoteSong.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\SoundSystem.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\Track.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\XmlSound\\XmlSoundParser.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\TextureHandling\\TextureLoader.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\UI\\Button\\ParallelogramButton.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\UI\\Button\\SimpleButton.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\UI\\Button\\TexturedButton.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\UI\\InfoBox.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Misc\\GlobalVariables.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Main.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Misc\\Misc.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Misc\\Polygon.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\TextureHandling\\TextureObject.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\TextureHandling\\Textures.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\ParticleSystem\\Particle.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\ParticleSystem\\ParticleSystem.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Program.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Properties\\AssemblyInfo.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\Screen.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\ScreenHandler.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\Screens\\LoadingScreen.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\Screens\\MainMenu.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\Screens\\TestScreen.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\UI\\Button\\Button.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\UI\\UIElement.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\LevelSpecificCode\\LevelSpecificCode.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\LevelSpecificCode\\Levels\\IntroCity.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\LevelSpecificCode\\Levels\\LevelSpecificCodeTemplate.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\InfoBoxDisplay.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\LoadingZone.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\ParticleSpawner.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\PlayerSpawn.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\PlayerTrigger.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\Spawner.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\TechnicalObjects\\TechnicalObject.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ResourceHandling\\SoundSystem\\Sounds.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\SpriteHandling\\AnimatedSprite\\AnimatedSprite.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\SpriteHandling\\AnimatedSprite\\Animation.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\SpriteHandling\\AnimatedSprite\\AnimationSet.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\SpriteHandling\\AnimatedSprite\\AnimationSets.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\Graphics\\SpriteHandling\\Sprite.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Level.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\LevelLoader.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\World.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\WorldLoader.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\src\\ScreenHandling\\WorldHandling\\LevelHandling\\Objects\\WorldObject.vb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Characters\\Player\\idle.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Fonts\\ChakraPetch\\OFL.txt",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Sounds\\Music\\Loyalty_Freak_Music-Sweet_You.mp3",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Sounds\\Music\\loyalty_freak_music.txt",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\bullet.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\Characters\\Girl\\Dialogue\\idle.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\LoadingScreen\\cassette.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\LoadingScreen\\cassette_reel.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\LoadingScreen\\logo.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\Environment\\Clouds\\cloud0.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\Environment\\Clouds\\cloud1.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\Environment\\sky_gradient.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\Environment\\sun.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\Other\\logo.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Textures\\spark.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\UI\\Textures\\Buttons\\btnLoadGame.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\UI\\Textures\\Buttons\\btnLoadGame_hover.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\UI\\Textures\\info_box.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\UI\\Textures\\interact_notification.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\UI\\Textures\\speech_box.png",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Icon.ico",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\app.config",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Fonts\\ChakraPetch\\ChakraPetch-Normal.xnb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Fonts\\ChakraPetch\\ChakraPetch-ExtraLarge.xnb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Sounds\\Weapons\\Pistol\\Pistol_Reload.xnb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\Content\\Sounds\\Weapons\\Pistol\\Pistol_Shoot.xnb",\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\packages.config"

A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.vbnet.roslyn.reportFilePath=C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\bin\\Windows\\Debug\\XnaPlatformerEngine.exe.RoslynCA.json
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.vbnet.analyzer.projectOutPath=C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\.sonarqube\\out\\0
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.vbnet.analyzer.projectOutPaths=\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\.sonarqube\\out\\0"
A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.vbnet.roslyn.reportFilePaths=\
"C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\XnaPlatformerEngine\\bin\\Windows\\Debug\\XnaPlatformerEngine.exe.RoslynCA.json"

A1F1BABC-4453-4AA9-B21A-20D448B402FD.sonar.working.directory=C:\\Users\\Lukas\\source\\repos\\XnaPlatformerEngine\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=myluki2000-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=A1F1BABC-4453-4AA9-B21A-20D448B402FD

