<?xml version="1.0" encoding="utf-8"?>
<Level>
  <Properties>
    <BackgroundImagePath></BackgroundImagePath>
  </Properties>
  <Textures>
    <Texture>
      <ID>0</ID>
      <Name>Industrial1</Name>
      <TexturePath>World\Textures\Blocks\City\industrial\industrial1</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>1100</Width>
      <Height>600</Height>
    </Texture>
    <Texture>
      <ID>1</ID>
      <Name>Industrial2</Name>
      <TexturePath>World\Textures\Blocks\City\industrial\industrial2</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>363</Width>
      <Height>498</Height>
    </Texture>
    <Texture>
      <ID>2</ID>
      <Name>Industrial3</Name>
      <TexturePath>World\Textures\Blocks\City\industrial\industrial3</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>363</Width>
      <Height>498</Height>
    </Texture>
    <Texture>
      <ID>3</ID>
      <Name>CityHouse3</Name>
      <TexturePath>World\Textures\Blocks\City\city_house3</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>170</Width>
      <Height>501</Height>
    </Texture>
    <Texture>
      <ID>4</ID>
      <Name>Overpass1</Name>
      <TexturePath>World\Textures\Blocks\City\overpass1</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>900</Width>
      <Height>177</Height>
    </Texture>
    <Texture>
      <ID>5</ID>
      <Name>Train1</Name>
      <TexturePath>World\Textures\Blocks\City\train</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>509</Width>
      <Height>158</Height>
    </Texture>
    <Texture>
      <ID>6</ID>
      <Name>ShadowGradient</Name>
      <TexturePath>World\Textures\Blocks\shadow_gradient</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>5000</Width>
      <Height>200</Height>
    </Texture>
    <Texture>
      <ID>7</ID>
      <Name>Dirt</Name>
      <TexturePath>World\Textures\Blocks\dirt</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>30</Width>
      <Height>30</Height>
    </Texture>
    <Texture>
      <ID>8</ID>
      <Name>ComTower1</Name>
      <TexturePath>World\Textures\Blocks\City\industrial\com_tower</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>122</Width>
      <Height>544</Height>
    </Texture>
    <Texture>
      <ID>9</ID>
      <Name>Building1</Name>
      <TexturePath>World\Textures\Blocks\City\building1</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>731</Width>
      <Height>503</Height>
    </Texture>
    <Texture>
      <ID>10</ID>
      <Name>Hill1</Name>
      <TexturePath>World\Textures\Blocks\Landscape\Hills\hill1</TexturePath>
      <RandomTextureRotation>False</RandomTextureRotation>
      <IsFoliage>False</IsFoliage>
      <Width>991</Width>
      <Height>335</Height>
    </Texture>
  </Textures>
  <WorldObjects>
    <Object Name="ComTower1">
      <ID>8</ID>
      <X>26</X>
      <Y>12</Y>
      <Width>20</Width>
      <Height>100</Height>
      <Scale>1</Scale>
      <Z-Index>-5</Z-Index>
      <ParallaxMultiplier>3</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Hill1">
      <ID>10</ID>
      <X>20</X>
      <Y>14</Y>
      <Width>600</Width>
      <Height>200</Height>
      <Scale>1</Scale>
      <Z-Index>-5</Z-Index>
      <ParallaxMultiplier>3</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Industrial1">
      <ID>0</ID>
      <X>39</X>
      <Y>-2</Y>
      <Width>1100</Width>
      <Height>600</Height>
      <Scale>1</Scale>
      <Z-Index>-4</Z-Index>
      <ParallaxMultiplier>2</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Industrial3">
      <ID>2</ID>
      <X>31</X>
      <Y>7</Y>
      <Width>180</Width>
      <Height>280</Height>
      <Scale>1</Scale>
      <Z-Index>-4</Z-Index>
      <ParallaxMultiplier>1,75</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="CityHouse3">
      <ID>3</ID>
      <X>18</X>
      <Y>7</Y>
      <Width>120</Width>
      <Height>400</Height>
      <Scale>1</Scale>
      <Z-Index>-4</Z-Index>
      <ParallaxMultiplier>2</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Building1">
      <ID>9</ID>
      <X>43</X>
      <Y>7</Y>
      <Width>500</Width>
      <Height>320</Height>
      <Scale>1</Scale>
      <Z-Index>-3</Z-Index>
      <ParallaxMultiplier>1,5</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="ShadowGradient">
      <ID>6</ID>
      <X>0</X>
      <Y>14</Y>
      <Width>5000</Width>
      <Height>200</Height>
      <Scale>1</Scale>
      <Z-Index>-2</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Train1">
      <ID>5</ID>
      <X>0</X>
      <Y>12</Y>
      <Width>509</Width>
      <Height>158</Height>
      <Scale>1</Scale>
      <Z-Index>-1</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>True</IsProp>
    </Object>
    <Object Name="Overpass1">
      <ID>4</ID>
      <X>56</X>
      <Y>16</Y>
      <Width>900</Width>
      <Height>177</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Overpass1">
      <ID>4</ID>
      <X>113</X>
      <Y>16</Y>
      <Width>900</Width>
      <Height>177</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Overpass1">
      <ID>4</ID>
      <X>28</X>
      <Y>16</Y>
      <Width>900</Width>
      <Height>177</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Dirt">
      <ID>7</ID>
      <X>117</X>
      <Y>13</Y>
      <Width>30</Width>
      <Height>30</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Overpass1">
      <ID>4</ID>
      <X>0</X>
      <Y>16</Y>
      <Width>900</Width>
      <Height>177</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Dirt">
      <ID>7</ID>
      <X>5</X>
      <Y>-2</Y>
      <Width>30</Width>
      <Height>30</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Overpass1">
      <ID>4</ID>
      <X>141</X>
      <Y>16</Y>
      <Width>900</Width>
      <Height>177</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Overpass1">
      <ID>4</ID>
      <X>85</X>
      <Y>16</Y>
      <Width>900</Width>
      <Height>177</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="Dirt">
      <ID>7</ID>
      <X>5</X>
      <Y>-1</Y>
      <Width>30</Width>
      <Height>30</Height>
      <Scale>1</Scale>
      <Z-Index>0</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
    <Object Name="ShadowGradient">
      <ID>6</ID>
      <X>0</X>
      <Y>17</Y>
      <Width>5000</Width>
      <Height>200</Height>
      <Scale>1</Scale>
      <Z-Index>1</Z-Index>
      <ParallaxMultiplier>1</ParallaxMultiplier>
      <IsProp>False</IsProp>
    </Object>
  </WorldObjects>
  <TechnicalObjects />
  <LightPolygons />
</Level>